{
  "Actions": [
    {
      "Icon": "images/switch_down",
      "Name": "DCS Two-State Switch",
      "States": [
        {
          "Image": "images/switch_down",
          "TitleAlignment": "middle",
          "FontFamily": "Tahoma",
          "FontSize": "17"
        },
        {
          "Image": "images/switch_up",
          "TitleAlignment": "middle",
          "FontFamily": "Tahoma",
          "FontSize": "17"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Two-State DCS Button/Switch",
      "UUID": "com.ctytler.dcs.switch",
      "ShowTitle": false
    },
    {
      "Icon": "images/button_light_on",
      "Name": "DCS Two-State Button",
      "States": [
        {
          "Image": "images/button_light_off",
          "TitleAlignment": "middle",
          "FontFamily": "Tahoma",
          "FontSize": "17"
        },
        {
          "Image": "images/button_light_on",
          "TitleAlignment": "middle",
          "FontFamily": "Tahoma",
          "FontSize": "17"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Two-State DCS Button",
      "UUID": "com.ctytler.dcs.button"
    },
    {
      "Icon": "images/display_icon",
      "Name": "DCS Static Button/Display",
      "States": [
        {
          "Image": "images/display_wide",
          "TitleAlignment": "middle",
          "FontFamily": "Tahoma",
          "FontSize": "18",
          "TitleColor": "#14e68f"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "One-State DCS Button",
      "UUID": "com.ctytler.dcs.static"
    }
  ],
  "SDKVersion": 2,
  "Author": "Charlie Tytler",
  "CodePathWin": "dcs_interface.exe",
  "PropertyInspectorPath": "propertyinspector/index.html",
  "DefaultWindowSize": [750, 650],
  "Description": "Allows buttons which communicate with Digital Combat Simulator (DCS)",
  "Name": "DCS Interface",
  "Icon": "images/plugin_icon",
  "Category": "DCS Interface",
  "CategoryIcon": "images/category_icon",
  "Version": "0.9",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  }
}
